<div id="<%= panel.id %>" class="bottom-panel">
	<div class="bottom-stick"></div>
	<div class="bottom-inner shadow-1 bg-bluegray">

		<div class="row">
			<div id="startpoint" class="col-lg-12">
			</div>
			<div id="way" class="col-lg-12">
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<div class="form-group">
			        <input type="text" class="form-control form-control-lg" name="startpoint" placeholder="Куда?">
			    </div>
			</div>
		</div>

		<div class="row">
			<div id="suggestions" class="col-lg-12">
			</div>
		</div>

		<div class="row" id="order-params">
			<div class="col-lg-12" data-datetime-selector="">
				<ul class="list-group list-group-flush mb-4">
						<li class="list-group-item">
                            <a data-order-datetime="" class="row">
                                <div class="col">
                                    <h6 class="text-dark mb-1">Когда</h6>
                                    <p class="text-secondary mb-0 small" data-order-datetime-value="">Сейчас</p>
                                </div>                                
                                <div class="col-2 pl-0 align-self-center text-right">
                                     <i class="material-icons text-secondary">chevron_right</i>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item" data-seats-selector="">
                            <div class="row">
                                <div class="col">
                                    <h6 class="text-dark mb-1">Кол-во мест</h6>
                                    <p class="text-secondary mb-0 small" data-order-seats-value="">Поеду один</p>
                                </div>
                                <div class="col-2 pl-0 align-self-center text-right">
                                     <i class="material-icons text-secondary">chevron_right</i>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="list-group-item">
                            <div class="row">
                                <div class="col">
                                    <h6 class="text-dark mb-1">Оплата</h6>
                                    <p class="text-secondary mb-0 small">Наличные</p>
                                </div>
                                <div class="col-2 pl-0 align-self-center text-right">
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                        <label class="custom-control-label" for="customSwitch4"></label>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
				<div class="form-group float-label" style="display:none;">
                    <input type="text" class="form-control" value="Сейчас" name="datetime">
                    <label class="form-control-label">Когда?</label>
                </div>

			</div>
		</div>

	</div>
</div>